# [PRJ301_Assignment_Project]

In [0]:
USE [master]
GO

In [0]:
/****** Object:  Database [PRJ301_Assignment_Project]    Script Date: 24/11/2023 11:24:07 ******/
CREATE DATABASE [PRJ301_Assignment_Project]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PRJ301_Assignment_Project', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\PRJ301_Assignment_Project.mdf' , SIZE = 73728KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'PRJ301_Assignment_Project_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\PRJ301_Assignment_Project_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PRJ301_Assignment_Project].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET ARITHABORT OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET  DISABLE_BROKER 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET  MULTI_USER 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET DB_CHAINING OFF 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET QUERY_STORE = ON
GO
ALTER DATABASE [PRJ301_Assignment_Project] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO

# [dbo].[Account]

In [0]:
USE [PRJ301_Assignment_Project]
GO

In [0]:
/****** Object:  Table [dbo].[Account]    Script Date: 24/11/2023 11:24:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Account](
	[user_id] [int] NOT NULL,
	[username] [nvarchar](50) NOT NULL,
	[password] [nvarchar](50) NOT NULL,
	[displayname] [nvarchar](150) NOT NULL,
	[cid] [int] NOT NULL,
 CONSTRAINT [PK_Account] PRIMARY KEY CLUSTERED 
(
	[user_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Attendance]

In [0]:
/****** Object:  Table [dbo].[Attendance]    Script Date: 24/11/2023 11:24:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Attendance](
	[attendance_id] [int] IDENTITY(1,1) NOT NULL,
	[enrollment_id] [int] NOT NULL,
	[instructure_id] [int] NOT NULL,
	[date] [date] NOT NULL,
	[room_id] [int] NOT NULL,
	[status] [nvarchar](50) NOT NULL,
	[slot] [int] NOT NULL,
	[day_of_week] [nvarchar](50) NOT NULL,
	[timeslot_id] [int] NOT NULL,
	[comments] [nvarchar](500) NULL,
 CONSTRAINT [PK_Attendance] PRIMARY KEY CLUSTERED 
(
	[attendance_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Campus]

In [0]:
/****** Object:  Table [dbo].[Campus]    Script Date: 24/11/2023 11:24:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Campus](
	[cid] [int] IDENTITY(1,1) NOT NULL,
	[cname] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Campus] PRIMARY KEY CLUSTERED 
(
	[cid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Course]

In [0]:
/****** Object:  Table [dbo].[Course]    Script Date: 24/11/2023 11:24:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Course](
	[course_id] [int] NOT NULL,
	[course_name] [nvarchar](100) NOT NULL,
	[course_code] [nvarchar](50) NOT NULL,
	[department_id] [int] NULL,
	[credits] [float] NULL,
	[prereq_Course] [nvarchar](50) NULL,
	[start_date] [date] NULL,
 CONSTRAINT [PK_Course] PRIMARY KEY CLUSTERED 
(
	[course_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Department]

In [0]:
/****** Object:  Table [dbo].[Department]    Script Date: 24/11/2023 11:24:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Department](
	[department_id] [int] NOT NULL,
	[department_name] [nvarchar](200) NOT NULL,
 CONSTRAINT [PK_Department] PRIMARY KEY CLUSTERED 
(
	[department_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Enrollment]

In [0]:
/****** Object:  Table [dbo].[Enrollment]    Script Date: 24/11/2023 11:24:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Enrollment](
	[enrollment_id] [int] IDENTITY(1,1) NOT NULL,
	[student_id] [nchar](8) NOT NULL,
	[total_slot] [int] NOT NULL,
	[group_id] [int] NOT NULL,
 CONSTRAINT [PK_Enrollment] PRIMARY KEY CLUSTERED 
(
	[enrollment_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Group]

In [0]:
/****** Object:  Table [dbo].[Group]    Script Date: 24/11/2023 11:24:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Group](
	[group_id] [int] NOT NULL,
	[group_name] [nvarchar](50) NOT NULL,
	[semester_id] [int] NULL,
	[course_id] [int] NULL,
 CONSTRAINT [PK_Group] PRIMARY KEY CLUSTERED 
(
	[group_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Instructure]

In [0]:
/****** Object:  Table [dbo].[Instructure]    Script Date: 24/11/2023 11:24:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Instructure](
	[instructure_id] [int] IDENTITY(1,1) NOT NULL,
	[instructure_name] [nvarchar](50) NOT NULL,
	[instructure_code] [nvarchar](50) NOT NULL,
	[instructure_email] [nvarchar](50) NOT NULL,
	[instructure_img] [nvarchar](200) NULL,
	[meet_link] [nvarchar](150) NULL,
 CONSTRAINT [PK_Instructure] PRIMARY KEY CLUSTERED 
(
	[instructure_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Major]

In [0]:
/****** Object:  Table [dbo].[Major]    Script Date: 24/11/2023 11:24:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Major](
	[major_id] [int] NOT NULL,
	[major_name] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_Major] PRIMARY KEY CLUSTERED 
(
	[major_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Major_Course]

In [0]:
/****** Object:  Table [dbo].[Major_Course]    Script Date: 24/11/2023 11:24:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Major_Course](
	[major_id] [int] NOT NULL,
	[course_id] [int] NOT NULL,
 CONSTRAINT [PK_Major_Course_1] PRIMARY KEY CLUSTERED 
(
	[major_id] ASC,
	[course_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Rooms]

In [0]:
/****** Object:  Table [dbo].[Rooms]    Script Date: 24/11/2023 11:24:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Rooms](
	[room_id] [int] IDENTITY(1,1) NOT NULL,
	[room_name] [nvarchar](50) NOT NULL,
	[room_code] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Rooms] PRIMARY KEY CLUSTERED 
(
	[room_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Semester]

In [0]:
/****** Object:  Table [dbo].[Semester]    Script Date: 24/11/2023 11:24:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Semester](
	[semester_id] [int] NOT NULL,
	[semester_name] [nvarchar](50) NOT NULL,
	[start_date] [date] NOT NULL,
	[end_date] [date] NOT NULL,
 CONSTRAINT [PK_Semester] PRIMARY KEY CLUSTERED 
(
	[semester_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Student]

In [0]:
/****** Object:  Table [dbo].[Student]    Script Date: 24/11/2023 11:24:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Student](
	[student_ID] [nchar](8) NOT NULL,
	[student_Name] [nvarchar](150) NOT NULL,
	[student_Gender] [bit] NOT NULL,
	[student_dob] [date] NOT NULL,
	[student_Address] [nvarchar](50) NULL,
	[student_IDCard] [decimal](18, 0) NULL,
	[student_Phone] [decimal](10, 0) NOT NULL,
	[student_Email] [nvarchar](150) NOT NULL,
	[student_Img] [varchar](300) NULL,
	[user_id] [int] NOT NULL,
	[major_ID] [int] NOT NULL,
	[current_gpa] [float] NULL,
	[current_semester] [int] NULL,
 CONSTRAINT [PK_Student] PRIMARY KEY CLUSTERED 
(
	[student_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[TimeSlot]

In [0]:
/****** Object:  Table [dbo].[TimeSlot]    Script Date: 24/11/2023 11:24:07 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TimeSlot](
	[timeslot_id] [int] NOT NULL,
	[description] [nvarchar](50) NULL,
 CONSTRAINT [PK_TimeSlot] PRIMARY KEY CLUSTERED 
(
	[timeslot_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Account]

In [0]:
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (1, N'tuanhmhe173175@fpt.edu.vn', N'123', N'tuanhmhe173175', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (2, N'thanbdhe172345@fpt.edu.vn', N'123', N'thanbdhe172345', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (3, N'binhtthe173176@fpt.edu.vn', N'123', N'binhtthe173176', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (4, N'cuonglqhe173178@fpt.edu.vn', N'123', N'cuonglqhe173178', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (5, N'nambqhe172693@fpt.edu.vn', N'123', N'nambqhe172693', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (6, N'lamdvhe175214@fpt.edu.vn', N'123', N'lamdvhe175214', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (7, N'longlthe170099@fpt.edu.vn', N'123', N'longlthe170099', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (8, N'anhndhe170524@fpt.edu.vn', N'123', N'anhndhe170524', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (9, N'ducvche170878@fpt.edu.vn', N'123', N'ducvche170878', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (10, N'lamhmhe170891@fpt.edu.vn', N'123', N'lamhmhe170891', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (11, N'duyvdhe170975@fpt.edu.vn', N'123', N'duyvdhe170975', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (12, N'datldhe171371@fpt.edu.vn', N'123', N'datldhe171371', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (13, N'khanhnghe171744@fpt.edu.vn', N'123', N'khanhnghe171744', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (14, N'thainhhe172393@fpt.edu.vn', N'123', N'thainhhe172393', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (15, N'tuvthe172443@fpt.edu.vn', N'123', N'tuvthe172443', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (16, N'quannmhe173090@fpt.edu.vn', N'123', N'quannmhe173090', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (17, N'dungldhhe173129@fpt.edu.vn', N'123', N'dungldhhe173129', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (18, N'tienpdhe173143@fpt.edu.vn', N'123', N'tienpdhe173143', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (19, N'ducnthe173278@fpt.edu.vn', N'123', N'ducnthe173278', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (20, N'tuanhdhe173314@fpt.edu.vn', N'123', N'tuanhdhe173314', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (21, N'vintthhe176288@fpt.edu.vn', N'123', N'vintthhe176288', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (22, N'linhnvhe176341@fpt.edu.vn', N'123', N'linhnvhe176341', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (23, N'nghiapvhe176507@fpt.edu.vn', N'123', N'nghiapvhe176507', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (24, N'datpdthe176555@fpt.edu.vn', N'123', N'datpdthe176555', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (25, N'namphhe176612@fpt.edu.vn', N'123', N'namphhe176612', 1)
INSERT [dbo].[Account] ([user_id], [username], [password], [displayname], [cid]) VALUES (26, N'hungnvhe176800@fpt.edu.vn', N'123', N'hungnvhe176800', 1)
GO

# [dbo].[Attendance]

In [0]:
SET IDENTITY_INSERT [dbo].[Attendance] ON 
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (2, 1, 1, CAST(N'2023-10-30' AS Date), 3, N'attended', 1, N'Monday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (3, 1, 1, CAST(N'2023-11-01' AS Date), 7, N'attended', 2, N'Wednesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (4, 7, 3, CAST(N'2023-10-31' AS Date), 5, N'absent', 1, N'Tuesday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (5, 8, 5, CAST(N'2023-10-31' AS Date), 5, N'attended', 2, N'Tuesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (6, 7, 3, CAST(N'2023-11-03' AS Date), 4, N'absent', 2, N'Friday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (7, 8, 5, CAST(N'2023-11-03' AS Date), 4, N'absent', 1, N'Friday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (9, 2, 1, CAST(N'2023-10-30' AS Date), 3, N'attended', 1, N'Monday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (10, 3, 1, CAST(N'2023-10-30' AS Date), 3, N'attended', 1, N'Monday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (11, 4, 1, CAST(N'2023-10-30' AS Date), 3, N'attended', 1, N'Monday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (12, 5, 1, CAST(N'2023-10-30' AS Date), 3, N'attended', 1, N'Monday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (13, 6, 1, CAST(N'2023-10-30' AS Date), 3, N'attended', 1, N'Monday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (14, 1, 1, CAST(N'2023-10-02' AS Date), 3, N'attended', 1, N'Monday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (15, 1, 1, CAST(N'2023-10-04' AS Date), 7, N'attended', 2, N'Wednesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (17, 1, 1, CAST(N'2023-10-09' AS Date), 3, N'attended', 1, N'Monday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (18, 1, 1, CAST(N'2023-10-11' AS Date), 7, N'attended', 2, N'Wednesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (19, 1, 1, CAST(N'2023-10-16' AS Date), 3, N'attended', 1, N'Monday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (20, 1, 1, CAST(N'2023-10-18' AS Date), 7, N'attended', 2, N'Wednesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (21, 1, 1, CAST(N'2023-10-23' AS Date), 3, N'absent', 1, N'Monday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (22, 1, 1, CAST(N'2023-10-25' AS Date), 7, N'attended', 2, N'Wednesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (25, 1, 1, CAST(N'2023-11-06' AS Date), 3, N'attended', 1, N'Monday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (26, 1, 1, CAST(N'2023-11-08' AS Date), 7, N'attended', 2, N'Wednesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (27, 16, 6, CAST(N'2023-10-02' AS Date), 4, N'attended', 2, N'Monday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (28, 16, 6, CAST(N'2023-09-06' AS Date), 4, N'attended', 1, N'Wednesday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (29, 16, 6, CAST(N'2023-09-09' AS Date), 4, N'attended', 2, N'Saturday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (30, 16, 6, CAST(N'2023-09-11' AS Date), 4, N'absent', 2, N'Monday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (32, 16, 6, CAST(N'2023-09-13' AS Date), 4, N'attended', 1, N'Wednesday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (33, 16, 6, CAST(N'2023-09-18' AS Date), 4, N'attended', 2, N'Monday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (34, 16, 6, CAST(N'2023-09-20' AS Date), 4, N'absent', 1, N'Wednesday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (35, 16, 6, CAST(N'2023-09-25' AS Date), 4, N'attended', 2, N'Monday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (36, 16, 6, CAST(N'2023-09-27' AS Date), 4, N'attended', 1, N'Wednesday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (38, 16, 6, CAST(N'2023-10-04' AS Date), 4, N'absent', 1, N'Wednesday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (40, 1, 1, CAST(N'2023-09-06' AS Date), 7, N'attended', 2, N'Wednesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (41, 1, 1, CAST(N'2023-09-09' AS Date), 3, N'attended', 1, N'Saturday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (42, 1, 1, CAST(N'2023-09-11' AS Date), 3, N'attended', 1, N'Monday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (43, 1, 1, CAST(N'2023-09-13' AS Date), 7, N'attended', 2, N'Wednesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (44, 1, 1, CAST(N'2023-09-18' AS Date), 3, N'attended', 1, N'Monday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (45, 1, 1, CAST(N'2023-09-20' AS Date), 7, N'attended', 2, N'Wednesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (46, 1, 1, CAST(N'2023-09-25' AS Date), 3, N'attended', 1, N'Monday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (47, 1, 1, CAST(N'2023-09-27' AS Date), 7, N'attended', 2, N'Wednesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (49, 7, 3, CAST(N'2023-11-07' AS Date), 5, N'attended', 1, N'Tuesday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (50, 7, 3, CAST(N'2023-11-10' AS Date), 4, N'not yet', 2, N'Friday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (51, 7, 3, CAST(N'2023-09-05' AS Date), 5, N'attended', 1, N'Tuesday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (53, 7, 3, CAST(N'2023-09-08' AS Date), 4, N'attended', 2, N'Friday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (54, 7, 3, CAST(N'2023-09-12' AS Date), 5, N'attended', 1, N'Tuesday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (55, 7, 3, CAST(N'2023-09-15' AS Date), 4, N'attended', 2, N'Friday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (56, 7, 3, CAST(N'2023-09-19' AS Date), 5, N'attended', 1, N'Tuesday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (57, 7, 3, CAST(N'2023-09-22' AS Date), 4, N'attended', 2, N'Friday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (58, 7, 3, CAST(N'2023-09-26' AS Date), 5, N'attended', 1, N'Tuesday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (59, 7, 3, CAST(N'2023-09-29' AS Date), 4, N'attended', 2, N'Friday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (60, 7, 3, CAST(N'2023-10-03' AS Date), 5, N'attended', 1, N'Tuesday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (61, 7, 3, CAST(N'2023-10-06' AS Date), 4, N'attended', 2, N'Friday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (62, 7, 3, CAST(N'2023-10-10' AS Date), 5, N'attended', 1, N'Tuesday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (63, 7, 3, CAST(N'2023-10-13' AS Date), 4, N'attended', 2, N'Friday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (64, 7, 3, CAST(N'2023-10-17' AS Date), 5, N'attended', 1, N'Tuesday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (65, 7, 3, CAST(N'2023-10-20' AS Date), 4, N'attended', 2, N'Friday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (66, 7, 3, CAST(N'2023-10-24' AS Date), 5, N'attended', 1, N'Tuesday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (67, 7, 3, CAST(N'2023-10-27' AS Date), 4, N'attended', 2, N'Friday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (68, 8, 5, CAST(N'2023-09-05' AS Date), 5, N'attended', 2, N'Tuesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (69, 8, 5, CAST(N'2023-09-08' AS Date), 4, N'attended', 1, N'Friday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (70, 8, 5, CAST(N'2023-09-12' AS Date), 5, N'attended', 2, N'Tuesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (71, 8, 5, CAST(N'2023-09-15' AS Date), 4, N'attended', 1, N'Friday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (72, 8, 5, CAST(N'2023-09-19' AS Date), 5, N'attended', 2, N'Tuesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (73, 8, 5, CAST(N'2023-09-22' AS Date), 4, N'attended', 1, N'Friday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (74, 8, 5, CAST(N'2023-09-26' AS Date), 5, N'attended', 2, N'Tuesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (75, 8, 5, CAST(N'2023-09-29' AS Date), 4, N'attended', 1, N'Friday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (76, 8, 5, CAST(N'2023-10-03' AS Date), 5, N'attended', 2, N'Tuesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (77, 8, 5, CAST(N'2023-10-06' AS Date), 4, N'attended', 1, N'Friday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (78, 8, 5, CAST(N'2023-10-10' AS Date), 5, N'attended', 2, N'Tuesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (79, 8, 5, CAST(N'2023-10-13' AS Date), 4, N'attended', 1, N'Friday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (80, 8, 5, CAST(N'2023-10-17' AS Date), 5, N'attended', 2, N'Tuesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (82, 8, 5, CAST(N'2023-10-20' AS Date), 4, N'attended', 1, N'Friday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (83, 8, 5, CAST(N'2023-10-24' AS Date), 5, N'attended', 2, N'Tuesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (84, 8, 5, CAST(N'2023-10-27' AS Date), 4, N'attended', 1, N'Friday', 1, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (85, 8, 5, CAST(N'2023-11-07' AS Date), 5, N'attended', 2, N'Tuesday', 2, NULL)
INSERT [dbo].[Attendance] ([attendance_id], [enrollment_id], [instructure_id], [date], [room_id], [status], [slot], [day_of_week], [timeslot_id], [comments]) VALUES (86, 8, 5, CAST(N'2023-11-10' AS Date), 4, N'not yet', 1, N'Friday', 1, NULL)
SET IDENTITY_INSERT [dbo].[Attendance] OFF
GO

# [dbo].[Campus]

In [0]:
SET IDENTITY_INSERT [dbo].[Campus] ON 
INSERT [dbo].[Campus] ([cid], [cname]) VALUES (1, N'Hà Nội')
INSERT [dbo].[Campus] ([cid], [cname]) VALUES (2, N'Hồ Chí Minh')
INSERT [dbo].[Campus] ([cid], [cname]) VALUES (3, N'Đà Nẵng')
INSERT [dbo].[Campus] ([cid], [cname]) VALUES (4, N'Quy Nhơn')
INSERT [dbo].[Campus] ([cid], [cname]) VALUES (5, N'Cần Thơ')
SET IDENTITY_INSERT [dbo].[Campus] OFF
GO

# [dbo].[Course]

In [0]:
INSERT [dbo].[Course] ([course_id], [course_name], [course_code], [department_id], [credits], [prereq_Course], [start_date]) VALUES (1, N'Computer Organization and Architecture', N'CEA201', 5, 3, NULL, NULL)
INSERT [dbo].[Course] ([course_id], [course_name], [course_code], [department_id], [credits], [prereq_Course], [start_date]) VALUES (2, N'Data Structures and Algorithms', N'CSD201', 1, 3, N'PRO192', NULL)
INSERT [dbo].[Course] ([course_id], [course_name], [course_code], [department_id], [credits], [prereq_Course], [start_date]) VALUES (3, N'Introduction to Computer Science', N'CSI104', 1, 3, NULL, NULL)
INSERT [dbo].[Course] ([course_id], [course_name], [course_code], [department_id], [credits], [prereq_Course], [start_date]) VALUES (4, N'Introduction to Databases', N'DBI202', 1, 3, NULL, NULL)
INSERT [dbo].[Course] ([course_id], [course_name], [course_code], [department_id], [credits], [prereq_Course], [start_date]) VALUES (5, N'Internet of Things', N'IOT102', 5, 3, NULL, CAST(N'2023-09-06' AS Date))
INSERT [dbo].[Course] ([course_id], [course_name], [course_code], [department_id], [credits], [prereq_Course], [start_date]) VALUES (6, N'Elementary Japanese 1-A1.1', N'JPD113', 4, 3, NULL, NULL)
INSERT [dbo].[Course] ([course_id], [course_name], [course_code], [department_id], [credits], [prereq_Course], [start_date]) VALUES (7, N'Elementary Japanese 1-A1.2', N'JPD123', 4, 3, N'JPD113', CAST(N'2023-09-05' AS Date))
INSERT [dbo].[Course] ([course_id], [course_name], [course_code], [department_id], [credits], [prereq_Course], [start_date]) VALUES (8, N'OOP with Java Lab', N'LAB211', 1, 3, N'PRO192', NULL)
INSERT [dbo].[Course] ([course_id], [course_name], [course_code], [department_id], [credits], [prereq_Course], [start_date]) VALUES (9, N'Discrete mathematics', N'MAD101', 3, 3, NULL, NULL)
INSERT [dbo].[Course] ([course_id], [course_name], [course_code], [department_id], [credits], [prereq_Course], [start_date]) VALUES (10, N'Mathematics for Engineering', N'MAE101', 3, 3, NULL, NULL)
INSERT [dbo].[Course] ([course_id], [course_name], [course_code], [department_id], [credits], [prereq_Course], [start_date]) VALUES (11, N'Statistics and Probability', N'MAS291', 3, 3, N'MAE101', CAST(N'2023-09-05' AS Date))
INSERT [dbo].[Course] ([course_id], [course_name], [course_code], [department_id], [credits], [prereq_Course], [start_date]) VALUES (14, N'Programming Fundamentals', N'PRF192', 1, 3, NULL, NULL)
INSERT [dbo].[Course] ([course_id], [course_name], [course_code], [department_id], [credits], [prereq_Course], [start_date]) VALUES (15, N'Java Web Application Development', N'PRJ301', 1, 3, N'DBI202', CAST(N'2023-09-06' AS Date))
INSERT [dbo].[Course] ([course_id], [course_name], [course_code], [department_id], [credits], [prereq_Course], [start_date]) VALUES (17, N'Communication and In-Group Working Skills', N'SSG104', 2, 3, NULL, NULL)
INSERT [dbo].[Course] ([course_id], [course_name], [course_code], [department_id], [credits], [prereq_Course], [start_date]) VALUES (19, N'Introduction to Software Engineering', N'SWE201c', 1, 3, NULL, CAST(N'2023-09-16' AS Date))
GO

# [dbo].[Department]

In [0]:
INSERT [dbo].[Department] ([department_id], [department_name]) VALUES (1, N'Computing Fundamental')
INSERT [dbo].[Department] ([department_id], [department_name]) VALUES (2, N'Soft Skill')
INSERT [dbo].[Department] ([department_id], [department_name]) VALUES (3, N'Mathematics')
INSERT [dbo].[Department] ([department_id], [department_name]) VALUES (4, N'Japanese')
INSERT [dbo].[Department] ([department_id], [department_name]) VALUES (5, N'Information Technology Specialization')
GO

# [dbo].[Enrollment]

In [0]:
SET IDENTITY_INSERT [dbo].[Enrollment] ON 
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (1, N'HE173175', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (2, N'HE172693', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (3, N'HE172345', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (4, N'HE173176', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (5, N'HE173178', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (6, N'HE175214', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (7, N'HE173175', 20, 4)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (8, N'HE173175', 20, 3)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (9, N'HE170891', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (10, N'HE172345', 20, 4)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (11, N'HE173176', 20, 4)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (12, N'HE173178', 20, 4)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (13, N'HE175214', 20, 4)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (14, N'HE172443', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (15, N'HE172693', 20, 4)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (16, N'HE173175', 10, 6)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (17, N'HE173143', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (18, N'HE173278', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (19, N'HE173314', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (20, N'HE176288', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (21, N'HE176341', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (22, N'HE176507', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (23, N'HE176555', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (24, N'HE176612', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (25, N'HE176800', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (26, N'HE170099', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (27, N'HE170524', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (28, N'HE170891', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (29, N'HE170975', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (30, N'HE171371', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (31, N'HE171744', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (32, N'HE172393', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (33, N'HE172443', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (34, N'HE173090', 20, 1)
INSERT [dbo].[Enrollment] ([enrollment_id], [student_id], [total_slot], [group_id]) VALUES (35, N'HE173129', 20, 1)
SET IDENTITY_INSERT [dbo].[Enrollment] OFF
GO

# [dbo].[Group]

In [0]:
INSERT [dbo].[Group] ([group_id], [group_name], [semester_id], [course_id]) VALUES (1, N'SE1753', 4, 15)
INSERT [dbo].[Group] ([group_id], [group_name], [semester_id], [course_id]) VALUES (2, N'SE1789', 4, 1)
INSERT [dbo].[Group] ([group_id], [group_name], [semester_id], [course_id]) VALUES (3, N'SE1753', 4, 7)
INSERT [dbo].[Group] ([group_id], [group_name], [semester_id], [course_id]) VALUES (4, N'SE1753', 4, 11)
INSERT [dbo].[Group] ([group_id], [group_name], [semester_id], [course_id]) VALUES (5, N'SE1748', 4, 19)
INSERT [dbo].[Group] ([group_id], [group_name], [semester_id], [course_id]) VALUES (6, N'SE1753', 4, 5)
GO

# [dbo].[Instructure]

In [0]:
SET IDENTITY_INSERT [dbo].[Instructure] ON 
INSERT [dbo].[Instructure] ([instructure_id], [instructure_name], [instructure_code], [instructure_email], [instructure_img], [meet_link]) VALUES (1, N'Ngô Tùng Sơn', N'SonNT5', N'sonnt69@fe.edu.vn', N'https://www.roybalchiro.com/img/dr-Brandy-Roybal.jpg', N'https://meet.google.com/gkh-fjwj-hgx')
INSERT [dbo].[Instructure] ([instructure_id], [instructure_name], [instructure_code], [instructure_email], [instructure_img], [meet_link]) VALUES (3, N'Thái Thị Kim Chung', N'ChungTTK2', N'chungttk2@fe.edu.vn', N'https://www.roybalchiro.com/img/dr-Brandy-Roybal.jpg', N'https://meet.google.com/ewc-ainw-cww')
INSERT [dbo].[Instructure] ([instructure_id], [instructure_name], [instructure_code], [instructure_email], [instructure_img], [meet_link]) VALUES (5, N'Lại Xuân Thu', N'ThuLX', N'ThuLX@fe.edu.vn', N'https://www.roybalchiro.com/img/dr-Brandy-Roybal.jpg', N'https://meet.google.com/yqh-ukuw-umn?authuser=2')
INSERT [dbo].[Instructure] ([instructure_id], [instructure_name], [instructure_code], [instructure_email], [instructure_img], [meet_link]) VALUES (6, N'Ngô Trường Minh', N'MinhNT79', N'minhnt79@fpt.edu.vn', N'https://www.roybalchiro.com/img/dr-Brandy-Roybal.jpg', N'https://meet.google.com/wev-ctpj-kix')
SET IDENTITY_INSERT [dbo].[Instructure] OFF
GO

# [dbo].[Major]

In [0]:
INSERT [dbo].[Major] ([major_id], [major_name]) VALUES (1, N'BIT_SE_K17C_NJ')
INSERT [dbo].[Major] ([major_id], [major_name]) VALUES (2, N'BIT_AI_K17D')
INSERT [dbo].[Major] ([major_id], [major_name]) VALUES (3, N'BIT_IA_K18C')
GO

# [dbo].[Major_Course]

In [0]:
INSERT [dbo].[Major_Course] ([major_id], [course_id]) VALUES (1, 5)
INSERT [dbo].[Major_Course] ([major_id], [course_id]) VALUES (1, 7)
INSERT [dbo].[Major_Course] ([major_id], [course_id]) VALUES (1, 11)
INSERT [dbo].[Major_Course] ([major_id], [course_id]) VALUES (1, 15)
INSERT [dbo].[Major_Course] ([major_id], [course_id]) VALUES (1, 19)
INSERT [dbo].[Major_Course] ([major_id], [course_id]) VALUES (2, 2)
INSERT [dbo].[Major_Course] ([major_id], [course_id]) VALUES (2, 4)
INSERT [dbo].[Major_Course] ([major_id], [course_id]) VALUES (2, 6)
INSERT [dbo].[Major_Course] ([major_id], [course_id]) VALUES (2, 8)
INSERT [dbo].[Major_Course] ([major_id], [course_id]) VALUES (3, 1)
INSERT [dbo].[Major_Course] ([major_id], [course_id]) VALUES (3, 3)
INSERT [dbo].[Major_Course] ([major_id], [course_id]) VALUES (3, 10)
INSERT [dbo].[Major_Course] ([major_id], [course_id]) VALUES (3, 14)
GO

# [dbo].[Rooms]

In [0]:
SET IDENTITY_INSERT [dbo].[Rooms] ON 
INSERT [dbo].[Rooms] ([room_id], [room_name], [room_code]) VALUES (1, N'Delta', N'DE-301')
INSERT [dbo].[Rooms] ([room_id], [room_name], [room_code]) VALUES (2, N'Delta', N'DE-211')
INSERT [dbo].[Rooms] ([room_id], [room_name], [room_code]) VALUES (3, N'Beta', N'BE-201')
INSERT [dbo].[Rooms] ([room_id], [room_name], [room_code]) VALUES (4, N'Beta', N'BE-117')
INSERT [dbo].[Rooms] ([room_id], [room_name], [room_code]) VALUES (5, N'Beta', N'BE-202')
INSERT [dbo].[Rooms] ([room_id], [room_name], [room_code]) VALUES (6, N'Beta', N'BE-119')
INSERT [dbo].[Rooms] ([room_id], [room_name], [room_code]) VALUES (7, N'Beta', N'BE-110')
SET IDENTITY_INSERT [dbo].[Rooms] OFF
GO

# [dbo].[Semester]

In [0]:
INSERT [dbo].[Semester] ([semester_id], [semester_name], [start_date], [end_date]) VALUES (1, N'Fall2022', CAST(N'2022-09-05' AS Date), CAST(N'2022-12-30' AS Date))
INSERT [dbo].[Semester] ([semester_id], [semester_name], [start_date], [end_date]) VALUES (2, N'Spring2023', CAST(N'2023-01-04' AS Date), CAST(N'2023-04-29' AS Date))
INSERT [dbo].[Semester] ([semester_id], [semester_name], [start_date], [end_date]) VALUES (3, N'Summer2023', CAST(N'2023-05-08' AS Date), CAST(N'2023-08-31' AS Date))
INSERT [dbo].[Semester] ([semester_id], [semester_name], [start_date], [end_date]) VALUES (4, N'Fall2023', CAST(N'2023-09-05' AS Date), CAST(N'2023-12-30' AS Date))
GO

# [dbo].[Student]

In [0]:
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE170099', N'Lưu Tiểu Long', 1, CAST(N'2003-09-29' AS Date), N'Phú Thọ', CAST(123456 AS Decimal(18, 0)), CAST(367133632 AS Decimal(10, 0)), N'tuanhmhe173175@fpt.edu.vn', N'https://i.pinimg.com/736x/e0/3c/9e/e03c9e4236c5ca60d4c26825a8be9c7e.jpg', 7, 1, 8.1, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE170524', N'Nguyễn Đức Anh', 1, CAST(N'2003-07-10' AS Date), N'Hà Nội', CAST(345346 AS Decimal(18, 0)), CAST(357924680 AS Decimal(10, 0)), N'cuonglqhe173178@fpt.edu.vn', N'https://3.bp.blogspot.com/-9KHKB4t4hdA/V8fFWUxwF0I/AAAAAAAABgw/trTIUSywGyUh019bVCADY9Lxi4KstCUrQCK4B/s1600/myAvatar.png', 8, 1, 9.2, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE170878', N'Vương Chí Đức', 1, CAST(N'2003-09-13' AS Date), N'Hà Nội', CAST(4324421 AS Decimal(18, 0)), CAST(9876133543 AS Decimal(10, 0)), N'ducvche170878@fpt.edu.vn', N'https://pbs.twimg.com/profile_images/912846621150289921/N5qVqxsb_400x400.jpg', 9, 1, 7.2, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE170891', N'Mai Hoàng Lâm', 1, CAST(N'2003-05-15' AS Date), N'Huế', CAST(865732 AS Decimal(18, 0)), CAST(123456789 AS Decimal(10, 0)), N'maihlamhe170891@fpt.edu.vn', N'https://i.pinimg.com/originals/51/af/7f/51af7fce4b51cad349abc1d27811b022.png', 10, 1, 7.7, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE170975', N'Vũ Đức Duy', 1, CAST(N'2003-08-27' AS Date), N'Hà Nội', CAST(987654 AS Decimal(18, 0)), CAST(567890123 AS Decimal(10, 0)), N'vuduyhe170975@fpt.edu.vn', N'https://padlet-uploads.storage.googleapis.com/1364389846/11685dd9d55e6012fcd39f35ee003423/face_co__1_.png', 11, 1, 8, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE171371', N'Lê Đức Đạt', 1, CAST(N'2003-06-08' AS Date), N'Bắc Giang', CAST(123456 AS Decimal(18, 0)), CAST(678901234 AS Decimal(10, 0)), N'datldhe171371@fpt.edu.vn', N'https://pbs.twimg.com/profile_images/1286302510257405952/RDh3Fl3k_400x400.png', 12, 1, 7.5, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE171744', N'Nguyễn Gia Khánh', 1, CAST(N'2003-07-30' AS Date), N'Hà Nội', CAST(345678 AS Decimal(18, 0)), CAST(789012345 AS Decimal(10, 0)), N'khanhnghe171744@fpt.edu.vn', N'https://i.pinimg.com/originals/51/af/7f/51af7fce4b51cad349abc1d27811b022.png', 13, 1, 7.3, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE172345', N'Bạch Đức Thản', 1, CAST(N'2003-10-20' AS Date), N'Hà Nội', CAST(345663 AS Decimal(18, 0)), CAST(967213432 AS Decimal(10, 0)), N'thanbdhe172345@fpt.edu.vn', N'https://pbs.twimg.com/profile_images/816963383404556288/gRjsmW4W.jpg', 2, 1, 7.9, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE172393', N'Nguyễn Hữu Thái', 1, CAST(N'2003-02-25' AS Date), N'Huế', CAST(678901 AS Decimal(18, 0)), CAST(123456789 AS Decimal(10, 0)), N'thainghe172393@fpt.edu.vn', N'https://i.pinimg.com/originals/53/73/29/53732935dbf9f14f0e83b9f9170a1184.png', 14, 1, 7.1, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE172443', N'Vũ Thành Tú', 1, CAST(N'2003-11-09' AS Date), N'Quảng Ninh', CAST(678901 AS Decimal(18, 0)), CAST(234567890 AS Decimal(10, 0)), N'tutvhe172443@fpt.edu.vn', N'https://yt3.ggpht.com/a/AGF-l7_S7nilW3RcJr31Pv2MQceM-NG5jWrUtCJ-0Q=s900-c-k-c0xffffffff-no-rj-mo', 15, 1, 8.7, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE172693', N'Bùi Quốc Nam', 1, CAST(N'2003-11-18' AS Date), N'Thanh Hóa', CAST(897236 AS Decimal(18, 0)), CAST(864209753 AS Decimal(10, 0)), N'nambqhe172693@fpt.edu.vn', N'https://th.bing.com/th/id/OIP.89IYOluDl9AadiIg7i9NigAAAA?pid=ImgDet&rs=1', 5, 1, 8.2, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE173090', N'Nguyễn Minh Quân', 1, CAST(N'2003-03-14' AS Date), N'Hà Nội', CAST(890123 AS Decimal(18, 0)), CAST(567890123 AS Decimal(10, 0)), N'quanmnhe173090@fpt.edu.vn', N'https://i.pinimg.com/originals/53/73/29/53732935dbf9f14f0e83b9f9170a1184.png', 16, 1, 8.4, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE173129', N'Lê Duy Hoàng Dũng', 1, CAST(N'2003-02-22' AS Date), N'Ninh Bình', CAST(567569 AS Decimal(18, 0)), CAST(678901234 AS Decimal(10, 0)), N'dunghlhe173129@fpt.edu.vn', N'https://i.pinimg.com/originals/51/af/7f/51af7fce4b51cad349abc1d27811b022.png', 17, 1, 7.2, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE173143', N'Phạm Đức Tiến', 1, CAST(N'2003-09-25' AS Date), N'Đà Nẵng', CAST(123456 AS Decimal(18, 0)), CAST(789012345 AS Decimal(10, 0)), N'tienpdhe173143@fpt.edu.vn', N'https://www.merchantnavydecoded.com/wp-content/uploads/2019/05/avatar3.png', 18, 1, 8.3, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE173175', N'Hà Minh Tuấn', 1, CAST(N'2003-09-29' AS Date), N'Phú Thọ', CAST(123456 AS Decimal(18, 0)), CAST(367133632 AS Decimal(10, 0)), N'tuanhmhe173175@fpt.edu.vn', N'https://i.pinimg.com/originals/53/73/29/53732935dbf9f14f0e83b9f9170a1184.png', 1, 1, 8.1, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE173176', N'Trần Thị Bình', 0, CAST(N'2003-01-12' AS Date), N'Ninh Bình', CAST(423112 AS Decimal(18, 0)), CAST(987654321 AS Decimal(10, 0)), N'binhtthe173176@fpt.edu.vn', N'https://i.pinimg.com/564x/a9/60/d4/a960d48b7504392adce32b0b8d235e97.jpg', 3, 1, 7.5, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE173178', N'Lê Quang Cường', 1, CAST(N'2003-07-10' AS Date), N'Hà Nội', CAST(345346 AS Decimal(18, 0)), CAST(357924680 AS Decimal(10, 0)), N'cuonglqhe173178@fpt.edu.vn', N'https://i.pinimg.com/736x/67/57/a8/6757a8e115ae08b000add9cb7bda3a07.jpg', 4, 1, 9.2, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE173278', N'Nguyễn Trung Đức', 1, CAST(N'2003-05-17' AS Date), N'Quảng Ninh', CAST(890123 AS Decimal(18, 0)), CAST(890123456 AS Decimal(10, 0)), N'ducnthe173278@fpt.edu.vn', N'https://i.pinimg.com/originals/34/b9/4a/34b94ae5844a279f0c564ae4dcea836a.png', 19, 1, 7.6, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE173314', N'Hoàng Đình Tuấn', 1, CAST(N'2003-08-10' AS Date), N'Hải Phòng', CAST(123456 AS Decimal(18, 0)), CAST(123478901 AS Decimal(10, 0)), N'tuanhthe173314@fpt.edu.vn', N'https://i.pinimg.com/originals/53/73/29/53732935dbf9f14f0e83b9f9170a1184.png', 20, 1, 7.4, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE175214', N'Đặng Văn Lâm', 1, CAST(N'2003-03-19' AS Date), N'Hải Phòng', CAST(834982 AS Decimal(18, 0)), CAST(876543210 AS Decimal(10, 0)), N'lamdvhe175214@fpt.edu.vn', N'https://pbs.twimg.com/profile_images/912846621150289921/N5qVqxsb_400x400.jpg', 6, 1, 6.8, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE176288', N'Trần Thế Vinh', 1, CAST(N'2003-10-10' AS Date), N'Hà Nội', CAST(543210 AS Decimal(18, 0)), CAST(9999999999 AS Decimal(10, 0)), N'vinhthhe176288@fpt.edu.vn', N'https://i.pinimg.com/originals/53/73/29/53732935dbf9f14f0e83b9f9170a1184.png', 21, 1, 8.2, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE176341', N'Nguyễn Văn Linh', 1, CAST(N'2003-12-18' AS Date), N'Thái Bình', CAST(567890 AS Decimal(18, 0)), CAST(8765432101 AS Decimal(10, 0)), N'linhnvhe176341@fpt.edu.vn', N'https://i.pinimg.com/originals/34/b9/4a/34b94ae5844a279f0c564ae4dcea836a.png', 22, 1, 7.5, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE176507', N'Phạm Văn Nghĩa', 1, CAST(N'2003-12-18' AS Date), N'Thái Bình', CAST(456789 AS Decimal(18, 0)), CAST(8765432101 AS Decimal(10, 0)), N'nghiapvhe176507@fpt.edu.vn', N'https://i.pinimg.com/564x/a9/60/d4/a960d48b7504392adce32b0b8d235e97.jpg', 23, 1, 7.5, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE176555', N'Phạm Dương Thành Đạt', 1, CAST(N'2003-09-01' AS Date), N'Hà Nội', CAST(987658 AS Decimal(18, 0)), CAST(5555555555 AS Decimal(10, 0)), N'datpdthe176555@fpt.edu.vn', N'https://i.pinimg.com/564x/a9/60/d4/a960d48b7504392adce32b0b8d235e97.jpg', 24, 1, 7.9, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE176612', N'Phạm Hoàng Nam', 1, CAST(N'2003-10-10' AS Date), N'Hà Nội', CAST(888888 AS Decimal(18, 0)), CAST(1234567891 AS Decimal(10, 0)), N'namphhe176612@fpt.edu.vn', N'https://i.pinimg.com/originals/34/b9/4a/34b94ae5844a279f0c564ae4dcea836a.png', 25, 1, 8, 4)
INSERT [dbo].[Student] ([student_ID], [student_Name], [student_Gender], [student_dob], [student_Address], [student_IDCard], [student_Phone], [student_Email], [student_Img], [user_id], [major_ID], [current_gpa], [current_semester]) VALUES (N'HE176800', N'Nguyễn Văn Hùng', 1, CAST(N'2003-12-30' AS Date), N'Hà Nội', CAST(999999 AS Decimal(18, 0)), CAST(1111111111 AS Decimal(10, 0)), N'hunghnhe176800@fpt.edu.vn', N'https://i.pinimg.com/originals/51/af/7f/51af7fce4b51cad349abc1d27811b022.png', 26, 1, 7.7, 4)
GO

# [dbo].[TimeSlot]

In [0]:
INSERT [dbo].[TimeSlot] ([timeslot_id], [description]) VALUES (0, NULL)
INSERT [dbo].[TimeSlot] ([timeslot_id], [description]) VALUES (1, N'7:30-9:50')
INSERT [dbo].[TimeSlot] ([timeslot_id], [description]) VALUES (2, N'10:00-12:20')
INSERT [dbo].[TimeSlot] ([timeslot_id], [description]) VALUES (3, N'12:50-15:10')
INSERT [dbo].[TimeSlot] ([timeslot_id], [description]) VALUES (4, N'15:20-17:40')
INSERT [dbo].[TimeSlot] ([timeslot_id], [description]) VALUES (5, NULL)
INSERT [dbo].[TimeSlot] ([timeslot_id], [description]) VALUES (6, NULL)
INSERT [dbo].[TimeSlot] ([timeslot_id], [description]) VALUES (7, NULL)
GO

# [Unique_Student]

In [0]:
/****** Object:  Index [Unique_Student]    Script Date: 24/11/2023 11:24:08 ******/
CREATE UNIQUE NONCLUSTERED INDEX [Unique_Student] ON [dbo].[Student]
(
	[user_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

# [FK_Account_Campus]

In [0]:
ALTER TABLE [dbo].[Account]  WITH CHECK ADD  CONSTRAINT [FK_Account_Campus] FOREIGN KEY([cid])
REFERENCES [dbo].[Campus] ([cid])
GO
ALTER TABLE [dbo].[Account] CHECK CONSTRAINT [FK_Account_Campus]
GO

# [FK_Attendance_Enrollment]

In [0]:
ALTER TABLE [dbo].[Attendance]  WITH CHECK ADD  CONSTRAINT [FK_Attendance_Enrollment] FOREIGN KEY([enrollment_id])
REFERENCES [dbo].[Enrollment] ([enrollment_id])
GO
ALTER TABLE [dbo].[Attendance] CHECK CONSTRAINT [FK_Attendance_Enrollment]
GO

# [FK_Attendance_Instructure]

In [0]:
ALTER TABLE [dbo].[Attendance]  WITH CHECK ADD  CONSTRAINT [FK_Attendance_Instructure] FOREIGN KEY([instructure_id])
REFERENCES [dbo].[Instructure] ([instructure_id])
GO
ALTER TABLE [dbo].[Attendance] CHECK CONSTRAINT [FK_Attendance_Instructure]
GO

# [FK_Attendance_Rooms]

In [0]:
ALTER TABLE [dbo].[Attendance]  WITH CHECK ADD  CONSTRAINT [FK_Attendance_Rooms] FOREIGN KEY([room_id])
REFERENCES [dbo].[Rooms] ([room_id])
GO
ALTER TABLE [dbo].[Attendance] CHECK CONSTRAINT [FK_Attendance_Rooms]
GO

# [FK_Attendance_TimeSlot]

In [0]:
ALTER TABLE [dbo].[Attendance]  WITH CHECK ADD  CONSTRAINT [FK_Attendance_TimeSlot] FOREIGN KEY([timeslot_id])
REFERENCES [dbo].[TimeSlot] ([timeslot_id])
GO
ALTER TABLE [dbo].[Attendance] CHECK CONSTRAINT [FK_Attendance_TimeSlot]
GO

# [FK_Course_Department]

In [0]:
ALTER TABLE [dbo].[Course]  WITH CHECK ADD  CONSTRAINT [FK_Course_Department] FOREIGN KEY([department_id])
REFERENCES [dbo].[Department] ([department_id])
GO
ALTER TABLE [dbo].[Course] CHECK CONSTRAINT [FK_Course_Department]
GO

# [FK_Enrollment_Group]

In [0]:
ALTER TABLE [dbo].[Enrollment]  WITH CHECK ADD  CONSTRAINT [FK_Enrollment_Group] FOREIGN KEY([group_id])
REFERENCES [dbo].[Group] ([group_id])
GO
ALTER TABLE [dbo].[Enrollment] CHECK CONSTRAINT [FK_Enrollment_Group]
GO

# [FK_Enrollment_Student]

In [0]:
ALTER TABLE [dbo].[Enrollment]  WITH CHECK ADD  CONSTRAINT [FK_Enrollment_Student] FOREIGN KEY([student_id])
REFERENCES [dbo].[Student] ([student_ID])
GO
ALTER TABLE [dbo].[Enrollment] CHECK CONSTRAINT [FK_Enrollment_Student]
GO

# [FK_Group_Course]

In [0]:
ALTER TABLE [dbo].[Group]  WITH CHECK ADD  CONSTRAINT [FK_Group_Course] FOREIGN KEY([course_id])
REFERENCES [dbo].[Course] ([course_id])
GO
ALTER TABLE [dbo].[Group] CHECK CONSTRAINT [FK_Group_Course]
GO

# [FK_Group_Semester]

In [0]:
ALTER TABLE [dbo].[Group]  WITH CHECK ADD  CONSTRAINT [FK_Group_Semester] FOREIGN KEY([semester_id])
REFERENCES [dbo].[Semester] ([semester_id])
GO
ALTER TABLE [dbo].[Group] CHECK CONSTRAINT [FK_Group_Semester]
GO

# [FK_Major_Course_Course]

In [0]:
ALTER TABLE [dbo].[Major_Course]  WITH CHECK ADD  CONSTRAINT [FK_Major_Course_Course] FOREIGN KEY([course_id])
REFERENCES [dbo].[Course] ([course_id])
GO
ALTER TABLE [dbo].[Major_Course] CHECK CONSTRAINT [FK_Major_Course_Course]
GO

# [FK_Major_Course_Major]

In [0]:
ALTER TABLE [dbo].[Major_Course]  WITH CHECK ADD  CONSTRAINT [FK_Major_Course_Major] FOREIGN KEY([major_id])
REFERENCES [dbo].[Major] ([major_id])
GO
ALTER TABLE [dbo].[Major_Course] CHECK CONSTRAINT [FK_Major_Course_Major]
GO

# [FK_Student_Account1]

In [0]:
ALTER TABLE [dbo].[Student]  WITH CHECK ADD  CONSTRAINT [FK_Student_Account1] FOREIGN KEY([user_id])
REFERENCES [dbo].[Account] ([user_id])
GO
ALTER TABLE [dbo].[Student] CHECK CONSTRAINT [FK_Student_Account1]
GO

# [PRJ301_Assignment_Project]

In [0]:
USE [master]
GO

In [0]:
ALTER DATABASE [PRJ301_Assignment_Project] SET  READ_WRITE 
GO